spring.application.name=ServerApp


spring.datasource.url=jdbc:mariadb://localhost:8888/myapp_db
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

mqtt.broker.url= tcp://192.168.1.101:1883
mqtt.topic= /test